<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Jarrang: Vision, Mission, Values</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/jarrang.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">

		<style>
    		.reveal h1 {
			text-transform: none;
			}

			.reveal h2 {
			color: white
			}

			.reveal .footer {
 			position: absolute;
    		top: 90%;
    		left: -10%;
			transform: translate(-50%, -50%);
  			font-size: 15px;
			display: none;
			}

			.container{
  			display: flex;
			align-items: center
			}

			.contentscontainer{
  			display: flex;
			align-items: top;
			}
			
			.col{
  			flex: 1;
			}
			

			.reveal ul {
				text-align: center;
				list-style-type: none;
			}

			.reveal hr {
				max-width: 150px;
				margin: 20px auto;
				border-top: 1px;
				border-color: #B08310;
			}

			.floating {  
   			 animation-name: floating;
   			 animation-duration: 3s;
   			 animation-iteration-count: infinite;
   			 animation-timing-function: ease-in-out;
   			 margin-left: 30px;
   			 margin-top: 5px;
			}

			@keyframes floating {
  		 	from { transform: translate(-410px,  70px); }
   			65%  { transform: translate(-410px, 75px); }
  			to   { transform: translate(-410px, 70px); }    
			}

			.floating2 {  
   			 animation-name: floating2;
   			 animation-duration: 4s;
   			 animation-iteration-count: infinite;
   			 animation-timing-function: ease-in-out;
   			 margin-left: 30px;
   			 margin-top: 5px;
			}

			@keyframes floating2 {
  		 	from { transform: translate(0,  70px); }
   			65%  { transform: translate(0, 75px); }
  			to   { transform: translate(0, 70px); }    
			}

			.floating3 {  
   			 animation-name: floating3;
   			 animation-duration: 4s;
   			 animation-iteration-count: infinite;
   			 animation-timing-function: ease-in-out;
   			 margin-left: 30px;
   			 margin-top: 5px;
			}

			@keyframes floating3 {
  		 	from { transform: translate(210px,  -70px); }
   			65%  { transform: translate(210px, -75px); }
  			to   { transform: translate(210px, -70px); }    
			}

			.floating4 {  
   			 animation-name: floating4;
   			 animation-duration: 4s;
   			 animation-iteration-count: infinite;
   			 animation-timing-function: ease-in-out;
   			 margin-left: 30px;
   			 margin-top: 5px;
			}

			@keyframes floating4 {
  		 	from { transform: translate(-210px,  -70px); }
   			65%  { transform: translate(-210px, -75px); }
  			to   { transform: translate(-210px, -70px); }    
			}

			.floating5 {  
   			 animation-name: floating5;
   			 animation-duration: 4s;
   			 animation-iteration-count: infinite;
   			 animation-timing-function: ease-in-out;
   			 margin-left: 30px;
   			 margin-top: 5px;
			}

			@keyframes floating5 {
  		 	from { transform: translate(410px,  70px); }
   			65%  { transform: translate(410px, 75px); }
  			to   { transform: translate(410px, 70px); }    
			}

			@-webkit-keyframes rotating /* Safari and Chrome */ {
  from {
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.rotating {
  -webkit-animation: rotating 20s linear infinite;
  -moz-animation: rotating 20s linear infinite;
  -ms-animation: rotating 20s linear infinite;
  -o-animation: rotating 20s linear infinite;
  animation: rotating 20s linear infinite;
}

p span {
	background-color: #F5EEDA;
	border-color: #F5EEDA;
	color: black;
	border-style: solid;
	border-radius: 10px;
	border-width: 10px;
}

.reveal .contents {
	padding: 10px;
}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
			  <div class='footer'>
    <img src="images/logo.png" width="80">
  </div>

				<section  data-background-image="images/back.png" data-transition="fade">
				<div class="r-stack">
				<img src="images/logostar.svg" width="250" class="rotating">
				<img src="images/logotext.svg" width="170">
				<p style="text-transform: uppercase; margin-top: 350px;">Vision | Mission | Values</p>
				</section>

				<section  data-background-image="images/back.png">
				<h1>Contents</h1>
				<div class="contentscontainer">
				<div class="col">
					<ul>
					<li class="contents"><h2>1</h2><a href="/#/2">Vision, Mission, Values</a></li>
					<li class="contents"><h2>2</h2><a href="/#/5">Performance Measures</a></li>
					<li class="contents"><h2>3</h2><a href="/#/6">The VMV Map</a></li>
					</ul>
				</div>
				<div class="col">
					<ul>
					<li class="contents"><h2>4</h2><a href="/#/7">Team Dynamic</a></li>
					<li class="contents"><h2>5</h2><a href="/#/10">Client Communications</a></li>
					<li class="contents"><h2>6</h2><a href="/#/12">Business Administration &amp; Process</a></li>
					</ul>
				</div>
				<div class="col">
					<ul>
					<li class="contents"><h2>7</h2><a href="/#/14">Marketing</a></li>
					<li class="contents"><h2>8</h2><a href="/#/21">Summary</a></li>
					</ul>
				</div>
				</section>

				<section  data-background-image="images/back.png">
				<h1>Vision</h1>
				Our vision is to be recognised as the go-to experts for premium quality email marketing services
				</section>

				<section  data-background-image="images/back.png">
				<h1>Mission</h1>
				<p>Our mission is to help organisations send better email marketing.  We support our clients in reaching their audience more effectively by sharing our core values of Trust, Expertise and Partnership, all underpinned by the goal of maximising Return on Investment.</p>
				</section>

				<section  data-background-image="images/back.png">
				<h1>Values</h1>
				<h2>Trust</h2>
				<p>We build respect and trust within our team and with our clients</p>
				<h2>Expertise</h2>
				<p>We constantly develop our skills to make us the ‘go to’ company for email marketing</p>
				<h2>Partnership</h2>
				<p>We collaborate and thrive in working towards a shared goal</p>
				</section>

				<section  data-background-image="images/back.png">
					<h1>Performance Measures</h1>
					<p style="margin-bottom: 50px;">The Performance Measures are a way to quantify our success as a business and to gauge the success of our daily activities. They are split into three:</p>
					<h2 class="fragment" style="font-size: 30px;">PM1: Retained Contracts</h2>
					<h2 class="fragment" style="font-size: 30px;">PM2: Ad Hoc Work</h2>
					<h2 class="fragment" style="font-size: 30px;">PM3: Under Usage</h2>
					<p style="margin-top: 50px;"><span>For more on the performance measures, see the <a href="https://docs.google.com/document/d/1e309mNb3PK8u1KsOQa2vADk7AIQi_vFC/edit">Client Relationship Handbook</a></span></p>
				</section>

				<section  data-background-image="images/back.png">
					<h1>The VMV Map</h1>
					<img src="images/map.svg" height="500px">
				</section>

				<section  data-background-image="images/back.png">
					<h1>How the VMV Weaves Itself Into Daily Tasks</h1>
					<h2 style="margin-bottom: 70px;">Team Dynamic</h2>
					<div class="r-stack">
					<img src="images/lines.svg" width="90%">
					<img src="images/ben.png" class="floating" width="200px;">
					<img src="images/stafford.png" class="floating2" width="200px;">
					<img src="images/conor.png" class="floating3" width="200px;">
					<img src="images/hannah.png" class="floating4" width="200px;">
					<img src="images/rob.png" class="floating5" width="200px;">
				</section>

				<section  data-background-image="images/back.png">
				<h1>Team Dynamic</h1>
				<h2>The Belbin Test<br>Employee examples of the different roles</h2>
				<div class="r-stack">
					<div class="fragment fade-out" data-fragment-index="0">
						<p>Belbin Team Roles have become the gold-standard method for identifying behavioural contributions in the workplace. It’s done through a series of questions that determine what you deem as high or low priorities in the workplace. We carry out the Belbin test for every new team member, if they wish to.</p>
						<p>It’s important to have a balance of each key Belbin role in order to have a high performing team.</p>
					</div>
					<div class="fragment current-visible" data-fragment-index="0">
					<img src="images/conor.png" width="150px">
						<h3>The Plant</h3>
						<p><strong>Objective:</strong> To act as a prime source of innovation and ideas for the team</p>
						<p><strong>Strengths:</strong> Tackle problems in new and interesting ways, provide original lines of thought</p>
						<p><strong>Weaknesses:</strong> Can become preoccupied with individual tasks and does not see the whole</p>
					</div>
					<div class="fragment current-visible">
					<img src="images/ben.png" width="150px">
						<h3>The Monitor Evaluator</h3>
						<p><strong>Objective:</strong> To analyse ideas and suggestions, and evaluate their feasibility</p>
						<p><strong>Strengths:</strong> Proficient at critical thinking, they are adept at weighing up the pros and cons of a situation and reaching decisions using logic</p>
						<p><strong>Weaknesses:</strong> Take their time deliberating over a decision and can be skeptical to new ideas</p>
					</div>
					<div class="fragment current-visible">
					<img src="images/hannah.png" width="150px">
					<img src="images/stafford.png" width="150px" style="margin-left: 30px;">
						<h3>The Shaper</h3>
						<p><strong>Objective:</strong> To challenge and drive the team forward to achieve its goals and objectives</p>
						<p><strong>Strengths:</strong> They exert a directive influence and can shape group discussion or activities into objectives and targets. They are good at intervening when a team is straying too far from its original brief.</p>
						<p><strong>Weaknesses:</strong> They tend to show a strong emotional response to disappointment or frustration</p>
					</div>
				</section>

				<section  data-background-image="images/back.png">
				<h1>Team Dynamic</h1>
				<h2>Other Belbin Roles</h2>
				<div class="r-stack">
					<div class="fragment fade-out" data-fragment-index="0">
						<h3>The Resource Investigator</h3>
						<p><strong>Objective:</strong> Uses their inquisitive nature to find ideas to bring back to the team.</p>
						<p><strong>Strengths:</strong> Outgoing, enthusiastic. Explores opportunities and develops contacts.</p>
						<p><strong>Weaknesses:</strong> Might be over-optimistic, and can lose interest once the initial enthusiasm has passed.</p>
					</div>
					<div class="fragment current-visible" data-fragment-index="0">
						<h3>The Teamworker</h3>
						<p><strong>Objective:</strong> Helps the team to gel, using their versatility to identify the work required and complete it on behalf of the team.</p>
						<p><strong>Strengths:</strong> Co-operative, perceptive and diplomatic. Listens and averts friction.</p>
						<p><strong>Weaknesses:</strong> Can be indecisive in crunch situations and tends to avoid confrontation.</p>
					</div>
					<div class="fragment current-visible">
						<h3>The Co-ordinator</h3>
						<p><strong>Objective:</strong> Needed to focus on the team's objectives, draw out team members and delegate work appropriately.</p>
						<p><strong>Strengths:</strong> Mature, confident, identifies talent. Clarifies goals.</p>
						<p><strong>Weaknesses:</strong> Can be seen as manipulative and might offload their own share of the work.</p>
					</div>
					<div class="fragment current-visible">
						<h3>The Specialist</h3>
						<p><strong>Objective:</strong> Brings in-depth knowledge of a key area to the team.</p>
						<p><strong>Strengths:</strong> Single-minded, self-starting and dedicated. They provide specialist knowledge and skills.</p>
						<p><strong>Weaknesses:</strong> Tends to contribute on a narrow front and can dwell on the technicalities.</p>
					</div>
					<div class="fragment current-visible">
						<h3>The Implementer</h3>
						<p><strong>Objective:</strong> Needed to plan a workable strategy and carry it out as efficiently as possible.</p>
						<p><strong>Strengths:</strong> Practical, reliable, efficient. Turns ideas into actions and organises work that needs to be done.</p>
						<p><strong>Weaknesses:</strong> Can be a bit inflexible and slow to respond to new possibilities.</p>
					</div>
					<div class="fragment current-visible">
						<h3>The Completer - Finisher</h3>
						<p><strong>Objective:</strong> Most effectively used at the end of tasks to polish and scrutinise the work for errors, subjecting it to the highest standards of quality control.</p>
						<p><strong>Strengths:</strong> Painstaking, conscientious, anxious. Searches out errors. Polishes and perfects.</p>
						<p><strong>Weaknesses:</strong> Can be inclined to worry unduly, and reluctant to delegate.</p>
						<p style="margin-top: 40px;"><span>To discover more about Belbin and to read some of their resources, <a href="https://www.belbin.com/">go here</a></span></p>.
					</div>
				</section>

			<section>
				<h1>How the VMV Weaves Itself Into Daily Tasks</h1>
				<h2>Client Communications</h2>
				<ul>
					<li>Email</li>
					<li>Phone calls</li>
					<li>Video calls</li>
					<li>Face to face meetings</li>
					<li>Social media interactions</li>
				</ul>
				<p>The VMV influences our relationships with clients. We must live and breathe our VMV in everything we do - this demonstrates our integrity and professionalism.</p>
				<p style="margin-top: 40px;"><span>For an in depth look at client relationships read the <a href="https://docs.google.com/document/d/1KTIPW5wLbZKQWVRG_w_t3ATh4W_n2352lWY_4NSBmp8/edit">Client Relationship Handbook.</a></span></p>.
			</section>

			<section  data-background-image="images/back.png">
			<h1>Client Communications</h1>
			<div class="r-stack">
				<div class="fragment fade-out" data-fragment-index="0">
					<h2>Trust</h2>
					<ul>
						<li>Clients trust our with their data, their strategies and their exclusive business announcements; they also trust us to provide appropriate services to support this information and aspiration</li>
						<li><hr>We do what we say we are going to do, when we say we are going to do it</li>
						<li><hr>This reliability strengthens the bond of trust and gives longevity to the relationships</li>
					</ul>
				</div>
				<div class="fragment current-visible" data-fragment-index="0">
					<h2>Expertise</h2>
					<ul>
						<li>We are the Email Marketing Specialists and we demonstrate this expertise through our daily work but also our thought leadership blog articles and ebooks</li>
						<li><hr>By utilising the different skills of each member of the team, we demonstrate our confidence and experience</li>
						<li><hr>Our reporting suite reinforces our expertise and leads discussion for evolution</li>
						<li><hr>We are confident, but never arrogant, to advise the client, even if it goes against the grain of what they want to hear</li>
					</ul>
				</div>
				<div class="fragment current-visible">
					<h2>Partnership</h2>
					<ul>
						<li>We demonstrate a collaborative ethos with our clients. Understanding their pressures, needs, and preferences.</li>
						<li><hr>Take the time to build rapport with them be that on the phone, on social media or over dinner.</li>
						<li><hr>We share the common goal of success by asking the right questions: What business problem is being solved? What is the purpose of this campaign?</li>
					</ul>
				</div>
				<div class="fragment current-visible">
					<h2>Return On Investment</h2>
					<ul>
						<li>ROI underpins each of our Values to ensure we remain focussed on the needs of our clients'</li>
						<li><hr>By monitoring ROI, we are transparent with our worth to their business</li>
						<li><hr>We prove this ROI with our Reporting Suite; and we use this information to grow, adapt and evolve the email marketing programme</li>
					</ul>
				</div>
				<div class="fragment current-visible">
					<h2>Reporting</h2>
					<ul>
						<li>Our reporting suite demonstrates the performance of the email marketing programme and the value of Jarrang</li>
						<li><hr>It can be used to improve the email programme, demonstrating our shared desire for success</li>
						<li><hr>It is used a catalyst for further conversation, which helps to develop trust and rapport</li>
						<li><hr>It clearly demonstrates our expertise and ensures email marketing remains high on the agenda for discussion and investment</li>
					</ul>
					<p style="margin-top: 40px;"><span>For more on reporting, you can find a list of articles on our wiki <a href="https://wiki.jarrang.com/reporting_suite_by_tier">here</a></span></p>.
				</div>
			</section>

			<section  data-background-image="images/back.png">
				<h1>How the VMV Weaves Itself Into Daily Tasks</h1>
				<h2>Business Administration &amp; Process</h2>
				<div class="container">
				<div class="col">
					<ul>
					<li>Business proposals</li>
					<li><hr>Contracts</li>
					<li><hr>Agendas</li>
					</ul>
				</div>
				<div class="col">
					<ul>
					<li>Internal documents</li>
					<li><hr>Handbooks &amp; Processes</li>
					<li><hr>HR &amp; Professional Development</li>
					</ul>
				</div>
			</section>

			<section  data-background-image="images/back.png">
			<h1>Business Administration</h1>
			<div class="r-stack">
				<div class="fragment fade-out" data-fragment-index="0">
					<h2>How do we display our VMV within the business administration?</h2>
					<ul>
						<li>Clarify: If we’re transparent about how we work and how we can help people, this instills respect and trust.</li>
						<li><hr>Quantify: Give clients and potential new business solid reasons that we’re exceptional. For example, years of expertise, statistics, hard facts.</li>
						<li><hr>Collaborate: Make it known from the outset that we work in partnership with our clients. Our business is to understand theirs and to both have the same goal. We will listen, action, and advise.</li>
					</ul>
				</div>
				<div class="fragment current-visible" data-fragment-index="0">
					<h2>HR &amp; Professional Development</h2>
					<p>We weave our VMV throughout our recruitment and personnel development processes to ensure that we live the brand. These processes included:</p>
					<ul>
						<li>We are the Email Marketing Specialists and we demonstrate this expertise through our daily work but also our thought leadership blog articles and ebooks</li>
						<li><hr>By utilising the different skills of each member of the team, we demonstrate our confidence and experience</li>
						<li><hr>Our reporting suite reinforces our expertise and leads discussion for evolution</li>
						<li><hr>We are confident, but never arrogant, to advise the client, even if it goes against the grain of what they want to hear</li>
					</ul>
				</div>
				<div class="fragment current-visible">
					<img src="images/dolls.svg" width="200px;">
					<h2>HR &amp; Professional Development</h2>
					<p>We focus our energy on delivering individual objectives that fit together and contribute to team objectives, which in turn helps us to achieve our business goals this flows from the Appraisal process and incorporates:</p>
					<ul>
						<li>- Clear Performance Measures for each role</li>
						<li>- Regular 121 reviews</li>
						<li>- Team briefings</li>
						<li>- Bonus programme to reward both individual and team performance</li>
					</ul>
				</div>
			</section>

			<section  data-background-image="images/back.png">
			<h1>How the VMV Weaves Itself Into Daily Tasks</h1>
			<h2>Marketing</h2>
				<ul>
					<li>Raise awareness of the brand for potential clients, as well as reinforcing what we do amongst our existing clients and peers</li>
					<li><hr>Share the team dynamic and culture at Jarrang - we live the VMV</li>
					<li><hr>Shout about successes (e.g. case studies or awards)</li>
					<li><hr>Part with knowledge and insights to support our mission of helping businesses send better email marketing</li>
				</ul>
			</section>

			<section  data-background-image="images/back.png">
				<h1>Marketing</h1>
					<p>We use different platforms for different reasons. When it comes to Social Media:</p>
					<div class="container">
					<div class="col">
						<h2>Instagram</h2>
						<ul>
							<li>Brand representation</li>
							<li>Softer side to Jarrang</li>
							<li>People and culture</li>
						</ul>
					</div>
					<div class="col">
						<h2>LinkedIn</h2>
						<ul>
							<li>Professional engagement</li>
							<li>Thought leadership</li>
						</ul>
					</div>
					<div class="col">
						<h2>Facebook</h2>
						<ul>
							<li>Combination</li>
						</ul>
					</div>
				</section>

				<section  data-background-image="images/back.png">
					<div class="container">
					<div class="col">
						<h2>Team and culture</h2>
						<p>It displays the <strong>partnership</strong> of working together but also gives people an insight into being part of the Jarrang&nbsp;team.</p>
					</div>
					<div class="col">
						<img src="images/insta1.png" width="45%" style="vertical-align:text-top;">
						<img src="images/insta2.png" width="45%" style="vertical-align:text-top;">
					</div>	
				</section>

				<section data-background-image="images/back.png">
					<div class="container">
					<div class="col">
						<h2>Raise brand awareness</h2>
						<p>Our social media posts to raise awareness of our brand have a clear message and striking design that is aligned with our brand.</p>
					</div>
					<div class="col">
						<img src="images/twitter1.png" width="45%" style="vertical-align:text-top;">
						<img src="images/twitter2.png" width="45%" style="vertical-align:text-top;">
					</div>
				</section>	

				<section data-background-image="images/back.png">
					<div class="container">
					<div class="col">
						<h2>Knowledge and insights</h2>
						<p>By sharing our knowledge and skills it illustrates our genuine interest in wanting people to send better email marketing campaigns, which supports our Mission and demonstrates that we live by the VMV.</p>
					</div>
					<div class="col">
						<img src="images/knowledge.png" width="100%" style="vertical-align:text-top;">
					</div>
				</section>	

			<section data-background-image="images/back.png">
				<div class="container">
				<div class="col">
					<h2>Marketing</h2>
					<p>How we present ourselves to the market is an extremely important opportunity to display our values. Whether it’s bringing new products to market by utilising the press or participating in events to increase visibility, people see us a trusted and reliable source.</p>
					<p>Our monthly Jarrang Journal campaign is a consistent way to showcase our expertise, plus our transparency in sharing these skills.</p>
				</div>
				<div class="col">
					<img src="images/jarrangjournal.png" style="margin-left: 70px;">
				</div>
			</section>			

			<section data-background-image="images/back.png">
				<h1>Marketing</h1>
				<h2>Celebrating Success</h2>
				<ul>
					<li class="fragment"><strong>We should celebrate</strong> acquiring a new client, the happiness of an existing client, or completing a complex project - as long as it comes from a place of price rather than arrogance.</li>
					<li class="fragment"><hr>By doing so, it imparts a sense of <strong>trust and confidence in our abilities</strong></li>
			</section>

			<section data-background-image="images/back.png">
				<h1>Summary</h1>
				<hr>
				<ul>
					<li class="fragment">Our Vision, Mission and Values are at the core of everything we do at Jarrang</li>
					<li class="fragment"><hr>It’s woven into our team dynamic so we can work together in an optimum way</li>
					<li class="fragment"><hr>It’s carried through to how we interact with clients and how we run our business</li>
					<li class="fragment"><hr>It influences how we project ourselves through our own marketing</li>
					<li class="fragment"><hr>This gives the experience of working at, and with, Jarrang a sense of structure and confidence</li>
					<li class="fragment"><hr>Knowing and understanding the businesses Core Values can only lead to success</li>
			</section>

			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
  // displayed upon load, hides when slide changes
  Reveal.addEventListener('slidechanged', function(event) {
    document.querySelector('.reveal .footer').style.display = 'block';
  });
  Reveal.initialize({
	autoPlayMedia: true
})
		</script>
	</body>
</html>
